# Include this file to nginx proxy server config

server {
  set $server    "telegramnotification_node_1";

  listen 80;
  server_name
    telegrambot.ptciorder.com
  ;

  access_log off;

  resolver 127.0.0.11 valid=30s ipv6=off;
  client_max_body_size 40M;

  proxy_redirect        off;
  proxy_set_header      HOST $host;
  proxy_set_header      X-Forwarded-Proto $scheme;
  proxy_set_header      X-Real-IP $remote_addr;
  proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header      X-Forwarded-Host $server_name;
  proxy_connect_timeout 1s;
  proxy_send_timeout    3s;  # Transmitting a request to the proxied server.
  proxy_read_timeout    3s;  # Reading a response from the proxied server.
  send_timeout          30s; # Transmitting a response to the client

  location / {
    proxy_pass http://$server:8080;
  }
}
